# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Article Downloader
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Kim'
    family-names: Edward
    email: elsao@mit.edu
    affiliation: MIT
identifiers:
  - type: url
    value: 'https://github.com/olivettigroup/article-downloader'
repository-code: 'https://github.com/olivettigroup/article-downloader'
abstract: The Codebase for Article Downloader
keywords:
  - 'NLP, Materials Science, Scientific Data'
version: '1.0'
